[sframe]
version=0
num_segments=0
num_columns=53
nrows=90811
[column_names]
0000=parcelid
0001=airconditioningtypeid
0002=architecturalstyletypeid
0003=basementsqft
0004=bathroomcnt
0005=bedroomcnt
0006=buildingqualitytypeid
0007=decktypeid
0008=finishedfloor1squarefeet
0009=calculatedfinishedsquarefeet
0010=fips
0011=fireplacecnt
0012=garagecarcnt
0013=garagetotalsqft
0014=hashottuborspa
0015=heatingorsystemtypeid
0016=latitude
0017=longitude
0018=lotsizesquarefeet
0019=poolcnt
0020=poolsizesum
0021=pooltypeid10
0022=pooltypeid2
0023=pooltypeid7
0024=propertycountylandusecode
0025=propertylandusetypeid
0026=propertyzoningdesc
0027=rawcensustractandblock
0028=regionidcity
0029=regionidcounty
0030=regionidneighborhood
0031=regionidzip
0032=roomcnt
0033=storytypeid
0034=typeconstructiontypeid
0035=unitcnt
0036=yardbuildingsqft17
0037=yardbuildingsqft26
0038=yearbuilt
0039=numberofstories
0040=fireplaceflag
0041=structuretaxvaluedollarcnt
0042=taxvaluedollarcnt
0043=assessmentyear
0044=landtaxvaluedollarcnt
0045=taxamount
0046=taxdelinquencyflag
0047=taxdelinquencyyear
0048=censustractandblock
0049=logerror
0050=transactiondate
0051=abslogerror
0052=missing_count
[column_files]
0000=m_2ecb7b4728791f01.sidx:0
0001=m_2ecb7b4728791f01.sidx:1
0002=m_2ecb7b4728791f01.sidx:2
0003=m_2ecb7b4728791f01.sidx:3
0004=m_2ecb7b4728791f01.sidx:4
0005=m_2ecb7b4728791f01.sidx:5
0006=m_2ecb7b4728791f01.sidx:6
0007=m_2ecb7b4728791f01.sidx:7
0008=m_2ecb7b4728791f01.sidx:8
0009=m_2ecb7b4728791f01.sidx:9
0010=m_2ecb7b4728791f01.sidx:10
0011=m_2ecb7b4728791f01.sidx:11
0012=m_2ecb7b4728791f01.sidx:12
0013=m_2ecb7b4728791f01.sidx:13
0014=m_2ecb7b4728791f01.sidx:14
0015=m_2ecb7b4728791f01.sidx:15
0016=m_2ecb7b4728791f01.sidx:16
0017=m_2ecb7b4728791f01.sidx:17
0018=m_2ecb7b4728791f01.sidx:18
0019=m_2ecb7b4728791f01.sidx:19
0020=m_2ecb7b4728791f01.sidx:20
0021=m_2ecb7b4728791f01.sidx:21
0022=m_2ecb7b4728791f01.sidx:22
0023=m_2ecb7b4728791f01.sidx:23
0024=m_2ecb7b4728791f01.sidx:24
0025=m_2ecb7b4728791f01.sidx:25
0026=m_2ecb7b4728791f01.sidx:26
0027=m_2ecb7b4728791f01.sidx:27
0028=m_2ecb7b4728791f01.sidx:28
0029=m_2ecb7b4728791f01.sidx:29
0030=m_2ecb7b4728791f01.sidx:30
0031=m_2ecb7b4728791f01.sidx:31
0032=m_2ecb7b4728791f01.sidx:32
0033=m_2ecb7b4728791f01.sidx:33
0034=m_2ecb7b4728791f01.sidx:34
0035=m_2ecb7b4728791f01.sidx:35
0036=m_2ecb7b4728791f01.sidx:36
0037=m_2ecb7b4728791f01.sidx:37
0038=m_2ecb7b4728791f01.sidx:38
0039=m_2ecb7b4728791f01.sidx:39
0040=m_2ecb7b4728791f01.sidx:40
0041=m_2ecb7b4728791f01.sidx:41
0042=m_2ecb7b4728791f01.sidx:42
0043=m_2ecb7b4728791f01.sidx:43
0044=m_2ecb7b4728791f01.sidx:44
0045=m_2ecb7b4728791f01.sidx:45
0046=m_2ecb7b4728791f01.sidx:46
0047=m_2ecb7b4728791f01.sidx:47
0048=m_2ecb7b4728791f01.sidx:48
0049=m_2ecb7b4728791f01.sidx:49
0050=m_2ecb7b4728791f01.sidx:50
0051=m_2ecb7b4728791f01.sidx:51
0052=m_2ecb7b4728791f01.sidx:52
